# Simplified-Poker

./: .gitignore  README-cwk2.md  README-jfx.html  README-jfx.md  README.html  README.md  build.gradle  jdk8-gradle.properties  settings.gradle
advanced/buildfiles/: jdk11.gradle  jdk13.gradle  jdk8.gradle
advanced/src/main/java/comp1721/cwk2/: FancyCard.java
animate/: build.gradle
animate/buildfiles/: jdk13.gradle  jdk8.gradle
animate/src/main/java/comp1721/cwk2/: AnimateCard.java
core/: build.gradle
core/src/main/java/comp1721/cwk2/: Card.java  CardCollection.java  Deck.java  PokerHand.java
display/: build.gradle
display/buildfiles/: jdk13.gradle  jdk8.gradle
display/src/main/java/comp1721/cwk2/: DisplayDeck.java
game/buildfiles/: jdk11.gradle  jdk13.gradle  jdk8.gradle
game/src/main/java/comp1721/cwk2/: PokerGame.java
stats/: build.gradle
stats/src/main/java/comp1721/cwk2/: PokerStats.java
