allprojects {
  repositories {
    mavenCentral()
  }
}

task submit(type: Zip) {
  group = 'Submission'
  description = 'Generates Zip archive suitable for submission to Minerva.'

  archiveFileName = 'cwk2.zip'
  destinationDirectory = project.rootDir

  from("$project.rootDir") {
    exclude 'cwk2.zip', '.idea', '**/.gradle', '**/build'
  }

  doLast {
    logger.warn("cwk2.zip generated.")
  }
}
