// For use with JDK 11 on your own PC

plugins {
  id 'java'
  id 'org.openjfx.javafxplugin' version '0.0.8'
  id 'application'
  id 'idea'
}

dependencies {
  implementation project(':core')
  implementation project(':advanced')
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

javafx {
  version = '11'
  modules = [ 'javafx.controls' ]
}

mainClassName = 'comp1721.cwk2.DisplayDeck'

defaultTasks 'run'

idea {
  module {
    outputDir file('build/classes/main')
    testOutputDir file('build/classes/test')
  }
}
