// For use with JDK 11 on your own PC

plugins {
  id 'java-library'
  id 'org.openjfx.javafxplugin' version '0.0.8'
  id 'checkstyle'
  id 'idea'
}

dependencies {
  implementation project(':core')
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

javafx {
  version = '11'
  modules = [ 'javafx.controls' ]
}

checkstyle {
  showViolations false
}

task style {
  dependsOn checkstyleMain
}

idea {
  module {
    outputDir file('build/classes/main')
    testOutputDir file('build/classes/test')
  }
}
